//
//  RaterStyleKit.swift
//  innovationdatRater
//
//  Created by Jeroen Leenarts on 21-08-15.
//  Copyright (c) 2015 PixelCut. All rights reserved.
//
//  Generated by PaintCode (www.paintcodeapp.com)
//



import UIKit

public class RaterStyleKit : NSObject {

    //// Cache

    private struct Cache {
        static var starFillColor: UIColor = UIColor(red: 1.000, green: 1.000, blue: 1.000, alpha: 1.000)
        static var starStrokeColor: UIColor = UIColor(red: 0.000, green: 0.000, blue: 0.000, alpha: 1.000)
    }

    //// Colors

    public class var starFillColor: UIColor { return Cache.starFillColor }
    public class var starStrokeColor: UIColor { return Cache.starStrokeColor }

    //// Drawing Methods

    public class func drawRatingStar(#frame: CGRect, starFillParameter: UIColor, starStrokParameter: UIColor) {


        //// Subframes
        let group: CGRect = CGRectMake(frame.minX + 9, frame.minY + 9, frame.width - 14, frame.height - 14)


        //// Group
        //// Star Drawing
        var starPath = UIBezierPath()
        starPath.moveToPoint(CGPointMake(group.minX + 0.50000 * group.width, group.minY + 0.00000 * group.height))
        starPath.addLineToPoint(CGPointMake(group.minX + 0.61140 * group.width, group.minY + 0.34667 * group.height))
        starPath.addLineToPoint(CGPointMake(group.minX + 0.97553 * group.width, group.minY + 0.34549 * group.height))
        starPath.addLineToPoint(CGPointMake(group.minX + 0.68025 * group.width, group.minY + 0.55857 * group.height))
        starPath.addLineToPoint(CGPointMake(group.minX + 0.79389 * group.width, group.minY + 0.90451 * group.height))
        starPath.addLineToPoint(CGPointMake(group.minX + 0.50000 * group.width, group.minY + 0.68953 * group.height))
        starPath.addLineToPoint(CGPointMake(group.minX + 0.20611 * group.width, group.minY + 0.90451 * group.height))
        starPath.addLineToPoint(CGPointMake(group.minX + 0.31975 * group.width, group.minY + 0.55857 * group.height))
        starPath.addLineToPoint(CGPointMake(group.minX + 0.02447 * group.width, group.minY + 0.34549 * group.height))
        starPath.addLineToPoint(CGPointMake(group.minX + 0.38860 * group.width, group.minY + 0.34667 * group.height))
        starPath.closePath()
        starFillParameter.setFill()
        starPath.fill()
        starStrokParameter.setStroke()
        starPath.lineWidth = 2
        starPath.stroke()
    }

}



extension UIColor {
    func colorWithHue(newHue: CGFloat) -> UIColor {
        var saturation: CGFloat = 1.0, brightness: CGFloat = 1.0, alpha: CGFloat = 1.0
        self.getHue(nil, saturation: &saturation, brightness: &brightness, alpha: &alpha)
        return UIColor(hue: newHue, saturation: saturation, brightness: brightness, alpha: alpha)
    }
    func colorWithSaturation(newSaturation: CGFloat) -> UIColor {
        var hue: CGFloat = 1.0, brightness: CGFloat = 1.0, alpha: CGFloat = 1.0
        self.getHue(&hue, saturation: nil, brightness: &brightness, alpha: &alpha)
        return UIColor(hue: hue, saturation: newSaturation, brightness: brightness, alpha: alpha)
    }
    func colorWithBrightness(newBrightness: CGFloat) -> UIColor {
        var hue: CGFloat = 1.0, saturation: CGFloat = 1.0, alpha: CGFloat = 1.0
        self.getHue(&hue, saturation: &saturation, brightness: nil, alpha: &alpha)
        return UIColor(hue: hue, saturation: saturation, brightness: newBrightness, alpha: alpha)
    }
    func colorWithAlpha(newAlpha: CGFloat) -> UIColor {
        var hue: CGFloat = 1.0, saturation: CGFloat = 1.0, brightness: CGFloat = 1.0
        self.getHue(&hue, saturation: &saturation, brightness: &brightness, alpha: nil)
        return UIColor(hue: hue, saturation: saturation, brightness: brightness, alpha: newAlpha)
    }
    func colorWithHighlight(highlight: CGFloat) -> UIColor {
        var red: CGFloat = 1.0, green: CGFloat = 1.0, blue: CGFloat = 1.0, alpha: CGFloat = 1.0
        self.getRed(&red, green: &green, blue: &blue, alpha: &alpha)
        return UIColor(red: red * (1-highlight) + highlight, green: green * (1-highlight) + highlight, blue: blue * (1-highlight) + highlight, alpha: alpha * (1-highlight) + highlight)
    }
    func colorWithShadow(shadow: CGFloat) -> UIColor {
        var red: CGFloat = 1.0, green: CGFloat = 1.0, blue: CGFloat = 1.0, alpha: CGFloat = 1.0
        self.getRed(&red, green: &green, blue: &blue, alpha: &alpha)
        return UIColor(red: red * (1-shadow), green: green * (1-shadow), blue: blue * (1-shadow), alpha: alpha * (1-shadow) + shadow)
    }
}

@objc protocol StyleKitSettableImage {
    func setImage(image: UIImage!)
}

@objc protocol StyleKitSettableSelectedImage {
    func setSelectedImage(image: UIImage!)
}
